{
  "name": "ineedaprompt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertAKARobin/ineedaprompt.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertAKARobin/ineedaprompt.js/issues"
  },
  "homepage": "https://github.com/RobertAKARobin/ineedaprompt.js#readme"
}
